C:\Users\91754\Documents\C#Batch1\C#Practice\bin\Debug\net8.0\C#Practice.exe
C:\Users\91754\Documents\C#Batch1\C#Practice\bin\Debug\net8.0\C#Practice.deps.json
C:\Users\91754\Documents\C#Batch1\C#Practice\bin\Debug\net8.0\C#Practice.runtimeconfig.json
C:\Users\91754\Documents\C#Batch1\C#Practice\bin\Debug\net8.0\C#Practice.dll
C:\Users\91754\Documents\C#Batch1\C#Practice\bin\Debug\net8.0\C#Practice.pdb
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\C#Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\C#Practice.AssemblyInfoInputs.cache
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\C#Practice.AssemblyInfo.cs
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\C#Practice.csproj.CoreCompileInputs.cache
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\C#Practice.dll
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\refint\C#Practice.dll
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\C#Practice.pdb
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\C#Practice.genruntimeconfig.cache
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\ref\C#Practice.dll
C:\Users\91754\Documents\C#Batch1\C#Practice\obj\Debug\net8.0\C#Practice.csproj.AssemblyReference.cache
